spring.application.name=unique-username-backend

spring.redis.url=${REDIS_URL}
spring.redis.ssl.enabled=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/Bloomfilter
#spring.datasource.username=postgres
#spring.datasource.password=postgreSQL@123
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicitly tell Hibernate the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Make schema generation more explicit (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=5

