spring.application.name=unique-username-backend

spring.redis.host=localhost
spring.redis.port=6379


#spring.datasource.url=jdbc:postgresql://localhost:5432/Bloomfilter
#spring.datasource.username=postgres
#spring.datasource.password=postgreSQL@123
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
